#!/bin/bash
#
#  dogecoin2d The dogecoin2 core server.
#
#
# chkconfig: 345 80 20
# description: dogecoin2d
# processname: dogecoin2d
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dogecoin2d, see below
if [ -f /etc/sysconfig/dogecoin2d ]; then
        . /etc/sysconfig/dogecoin2d
fi

RETVAL=0

prog=dogecoin2d
# you can override the lockfile via DOGECOIN2D_LOCKFILE in /etc/sysconfig/dogecoin2d
lockfile=${DOGECOIN2D_LOCKFILE-/var/lock/subsys/dogecoin2d}

# dogecoin2d defaults to /usr/bin/dogecoin2d, override with DOGECOIN2D_BIN
dogecoin2d=${DOGECOIN2D_BIN-/usr/bin/dogecoin2d}

# dogecoin2d opts default to -disablewallet, override with DOGECOIN2D_OPTS
dogecoin2d_opts=${DOGECOIN2D_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dogecoin2d $dogecoin2d_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
